{
  "name": "diva-irma-js",
  "version": "1.1.0",
  "description": "An SDK to easily integrate IRMA (https://privacybydesign.foundation/irma/) into NodeJS based apps.",
  "main": "diva-irma.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint -c .eslintrc *.js diva-state/*.js config/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Alliander/diva-irma-js.git"
  },
  "keywords": [
    "irma",
    "attributes",
    "privacy",
    "identity",
    "management"
  ],
  "files": [
    "CONTRIBUTING.md",
    "README.md",
    "config/*",
    "diva-state/*",
    "LICENSE",
    "diva-irma.js",
    "express.js",
    "session.js"
  ],
  "contributors": [
    "Koen van Ingen",
    "Timen Olthof",
    "Alliander N.V. (https://alliander.com/)"
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "4.8.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0"
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "jsonwebtoken": "8.1.0",
    "redis": "2.8.0",
    "request": "2.83.0",
    "superagent": "3.6.3"
  }
}
